1659579922006	Move 'hello.jsp' to 'web'
1659582078611	Delete element
1659582697143	Rename resource 'taglibs.jsp'
1659583490336	Move compilation unit
1659583498662	Move compilation unit
1659583502526	Move compilation unit
1659583716327	Move compilation unit
1659583796391	Delete element
1659583871966	Delete element
1659584605578	Delete element
1659593891106	Rename package 'com.tmd.repository'
1659593908481	Rename package 'com.tmd.repository.impl'
1659593922653	Rename type 'IStaffRepository'
1659593939515	Rename type 'StaffRepository'
1659594096387	Delete element
1659663265887	Infer generic type arguments
1659663279239	Infer generic type arguments
1659669766943	Rename type 'CategoryStaffServic'
