spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


#server.address=192.168.1.15

spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/qlbv
spring.datasource.username=postgres
spring.datasource.password=123

